<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端Toast提示示例</title>
  <style>
    /* .toast {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        z-index: 9999;
      } */

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script src="./h5.js"></script>

</head>

<body>

  <button onclick="h5.toast('这是一个Toast提示消息', 3000)" class="btn">显示Toast提示</button>

  <script>
  </script>

</body>

</html>